In [1]:
print(" my name ")

 my name

In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'AccountPictures',
 'CAFADEBUG.log',
 'Desktop',
 'desktop.ini',
 'Documents',
 'Downloads',
 'Libraries',
 'Music',
 'NTUSER.DAT',
 'NTUSER.DAT.LOG1',
 'NTUSER.DAT.LOG2',
 'NTUSER.DAT{c7be8277-f62e-11e8-828f-d07e3573953c}.TM.blf',
 'NTUSER.DAT{c7be8277-f62e-11e8-828f-d07e3573953c}.TMContainer00000000000000000001.regtrans-ms',
 'NTUSER.DAT{c7be8277-f62e-11e8-828f-d07e3573953c}.TMContainer00000000000000000002.regtrans-ms',
 'numpy.ipynb',
 'Pandas.ipynb',
 'Pictures',
 'Pokki',
 'Roaming',
 'Videos']

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\balu\appdata\local\programs\python\python37-32\lib\site-packages (1.0.4)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\balu\appdata\local\programs\python\python37-32\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\balu\appdata\local\programs\python\python37-32\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\balu\appdata\local\programs\python\python37-32\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\balu\appdata\local\programs\python\python37-32\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

You are using pip version 18.1, however version 20.2b1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [4]:
import pandas
df1=pandas.read_csv("C:/Users/Balu/Downloads/original/supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
pip install xlrd

Requirement already satisfied: xlrd in c:\users\balu\appdata\local\programs\python\python37-32\lib\site-packages (1.2.0)Note: you may need to restart the kernel to use updated packages.

You are using pip version 18.1, however version 20.2b1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

In [6]:
df1=pandas.read_excel("C:/Users/Balu/Downloads/original/supermarkets.xlsx")
df1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
df5=pandas.read_csv("C:/Users/Balu/Downloads/original/supermarkets-semi-colons.txt")
df5

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [ ]:
pandas.read_csv?

In [8]:
df6=pandas.read_csv("C:/Users/Balu/Downloads/original/supermarkets-semi-colons.txt",sep=";")
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [9]:
df7=pandas.read_csv("C:/Users/Balu/Downloads/original/supermarkets-semi-colons.txt",sep=";",header=None)
df7

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df7.columns=("AB","CD","EF","GH","AB1","CD1","EF1")
df7

,AB,CD,EF,GH,AB1,CD1,EF1
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df1.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df1.set_index("State",inplace=True)
df1

,ID,Address,City,Country,Supermarket Name,Number of Employees
State,,,,,,
CA 94114,1,3666 21st St,San Francisco,USA,Madeira,8
CA 94119,2,735 Dolores St,San Francisco,USA,Bready Shop,15
California 94114,3,332 Hill St,San Francisco,USA,Super River,25
CA 94114,4,3995 23rd St,San Francisco,USA,Ben's Shop,10
California,5,1056 Sanchez St,San Francisco,USA,Sanchez,12
CA 94114,6,551 Alvarado St,San Francisco,USA,Richvalley,20

In [14]:
df1.set_index("Supermarket Name",inplace=True,drop=False)
df1

,ID,Address,City,Country,Supermarket Name,Number of Employees
Supermarket Name,,,,,,
Madeira,1,3666 21st St,San Francisco,USA,Madeira,8
Bready Shop,2,735 Dolores St,San Francisco,USA,Bready Shop,15
Super River,3,332 Hill St,San Francisco,USA,Super River,25
Ben's Shop,4,3995 23rd St,San Francisco,USA,Ben's Shop,10
Sanchez,5,1056 Sanchez St,San Francisco,USA,Sanchez,12
Richvalley,6,551 Alvarado St,San Francisco,USA,Richvalley,20

In [15]:
df12=pandas.read_csv("C:/Users/Balu/Downloads/original/supermarkets.csv")
df12

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df12.loc["3":"6","Address":"Country"]

           Address           City       State Country
3     3995 23rd St  San Francisco    CA 94114     USA
4  1056 Sanchez St  San Francisco  California     USA
5  551 Alvarado St  San Francisco    CA 94114     USA

In [17]:
df12.iloc[2:5,2:6]

            City             State Country         Name
2  San Francisco  California 94114     USA  Super River
3  San Francisco          CA 94114     USA   Ben's Shop
4  San Francisco        California     USA      Sanchez

In [18]:
df12.drop(df12.columns[2:4],1)

   ID          Address Country         Name  Employees
0   1     3666 21st St     USA      Madeira          8
1   2   735 Dolores St     USA  Bready Shop         15
2   3      332 Hill St     USA  Super River         25
3   4     3995 23rd St     USA   Ben's Shop         10
4   5  1056 Sanchez St     USA      Sanchez         12
5   6  551 Alvarado St     USA   Richvalley         20

In [19]:
df12.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [20]:
df12["county"]=["north"]

ValueError: Length of values does not match length of index

In [21]:
df12["county"]=df12.shape[0]*["north"]
df12

,ID,Address,City,State,Country,Name,Employees,county
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,north
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,north
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,north
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,north
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,north
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,north

In [22]:
len(df12.index)

6

In [23]:
df12.shape

(6, 8)

In [24]:
df12.shape[0]

6

In [25]:
df12.shape[1]

8

In [26]:
df12["county"]=df12["City"]+","+"north"
df12

,ID,Address,City,State,Country,Name,Employees,county
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,north"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,north"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco,north"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,north"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,north"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,north"

In [27]:
df12_t=df12.T
df12_t

,0,1,2,3,4,5
ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
county,"San Francisco,north","San Francisco,north","San Francisco,north","San Francisco,north","San Francisco,north","San Francisco,north"

In [28]:
df12_t["7"]=["99","2","one","UK","za","tet1","test2","one"]
df12_t

,0,1,2,3,4,5,7
ID,1,2,3,4,5,6,99
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,2
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,one
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,UK
Country,USA,USA,USA,USA,USA,USA,za
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,tet1
Employees,8,15,25,10,12,20,test2
county,"San Francisco,north","San Francisco,north","San Francisco,north","San Francisco,north","San Francisco,north","San Francisco,north",one

In [29]:
df13=df12_t.T
df13

,ID,Address,City,State,Country,Name,Employees,county
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"San Francisco,north"
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"San Francisco,north"
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"San Francisco,north"
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"San Francisco,north"
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"San Francisco,north"
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"San Francisco,north"
7,99,2,one,UK,za,tet1,test2,one